snippet maintenance "maintenance redirection" b
# Maintenance Redirection
# Replace 127\.0\.0\.1 with your own IP address
RewriteCond %{REQUEST_URI} !maintenance.html
## If you want allow access to some files
##RewriteCond %{REQUEST_FILENAME} !(styles|images).+$
RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1$
RewriteRule (.*) /maintenance.html [R=302,L]
${0}
endsnippet

snippet deny "deny for all" b
# Apache 2.4
<IfModule mod_authz_core.c>
    Require all denied
</IfModule>

# Apache 2.2
<IfModule !mod_authz_core.c>
    Order Allow,Deny
    Deny from all
</IfModule>
${0}
endsnippet
