snippet maintenance "maintenance redirection" b
# Maintenance Redirection
# Replace 127\.0\.0\.1 with your own IP address
RewriteCond %{REQUEST_URI} !maintenance.html
## If you want allow access to some files
##RewriteCond %{REQUEST_FILENAME} !(styles|images).+$
RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1$
RewriteRule (.*) /maintenance.html [R=302,L]
${0}
endsnippet

snippet deny "deny for all" b
# Apache 2.4
<IfModule mod_authz_core.c>
    Require all denied
</IfModule>

# Apache 2.2
<IfModule !mod_authz_core.c>
    Order Allow,Deny
    Deny from all
</IfModule>
${0}
endsnippet

snippet proxy-ssl "Vhost proxy ssl" b
<VirtualHost *:443>
  # Required apache modules:
  # headers proxy proxy_http ssl

  ServerName ${1:example.com}
  ServerAdmin marcin@morawskim.pl

  SSLEngine on
  SSLCertificateFile ${2:/etc/letsencrypt/live/$1}/$1.cert
  SSLCertificateKeyFile $2/$1.key
  RequestHeader set X-Forwarded-Proto "https"

  ProxyRequests Off
  ProxyPreserveHost On
  # Last slash is required!
  ProxyPass / http://${3:localhost}:80/
  ProxyPassReverse / http://$3:80/
</VirtualHost>
endsnippet

snippet recirect-to-https "Vhost redirect http to https" b
<VirtualHost *:80>
    ServerName ${1:example.com}
    Redirect / https://$1/
</VirtualHost>
endsnippet


snippet  cors "Apache cors - allowing everything"
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "600"
Header always set Access-Control-Allow-Headers "X-Custom-Header, X-Custom-OTHER"
endsnippet

snippet aliasing "Aliasing images to a remote server"
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase ${1:/images/}

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (\.gif|\.jpg|\.png)$ [NC]
    RewriteRule ^(.*)$ %{REQUEST_SCHEME}://${2:domain.com}$1\$1 [L,R=302]
</IfModule>
endsnippet

snippet vhost-http2 "Vhost http2" b
<VirtualHost *:443>
  # Required apache 2.4.17 (or above) and modules:
  # ssl http2

  ServerName ${1:example.com}
  ServerAdmin marcin@morawskim.pl
  DocumentRoot /srv/www/vhosts/$1

  SSLEngine on
  SSLCertificateFile ${2:/etc/letsencrypt/live/$1}/$1.cert
  SSLCertificateKeyFile $2/$1.key
  SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1

  Protocols h2 http/1.1
</VirtualHost>
${0}
endsnippet

snippet front-controler "index.php as front controller" b
RewriteEngine on
# If a directory or a file exists, use it directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
# Otherwise forward it to index.php
RewriteRule . index.php
${0}
endsnippet

snippet ssl_reverse_proxy "SSL reverse proxy" b
# Let apache know we're behind a SSL reverse proxy
SetEnvIf X-Forwarded-Proto "https" HTTPS=on

# Redirect to HTTPS
<IfModule mod_rewrite.c>
  RewriteEngine on
  RewriteCond %{HTTPS} !=on
  RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IFModule>
${0}
endsnippet

