snippet maintenance "maintenance redirection" b
# Maintenance Redirection
# Replace 127\.0\.0\.1 with your own IP address
RewriteCond %{REQUEST_URI} !maintenance.html
## If you want allow access to some files
##RewriteCond %{REQUEST_FILENAME} !(styles|images).+$
RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1$
RewriteRule (.*) /maintenance.html [R=302,L]
${0}
endsnippet

snippet deny "deny for all" b
# Apache 2.4
<IfModule mod_authz_core.c>
    Require all denied
</IfModule>

# Apache 2.2
<IfModule !mod_authz_core.c>
    Order Allow,Deny
    Deny from all
</IfModule>
${0}
endsnippet

snippet proxy-ssl "Vhost proxy ssl" b
<VirtualHost *:443>
  # Required apache modules:
  # headers proxy proxy_http ssl

  ServerName ${1:example.com}
  ServerAdmin marcin@morawskim.pl

  SSLEngine on
  SSLCertificateFile ${2:/etc/letsencrypt/live/$1}/$1.cert
  SSLCertificateKeyFile $2/$1.key
  RequestHeader set X-Forwarded-Proto "https"

  ProxyRequests Off
  ProxyPreserveHost On
  # Last slash is required!
  ProxyPass / http://${3:localhost}:80/
  ProxyPassReverse / http://$3:80/
</VirtualHost>
endsnippet

snippet recirect-to-https "Vhost redirect http to https" b
<VirtualHost *:80>
    ServerName ${1:example.com}
    Redirect / https://$1/
</VirtualHost>
endsnippet


snippet  cors "Apache cors - allowing everything"
Header always set Access-Control-Allow-Origin "*"
Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT"
Header always set Access-Control-Max-Age "600"
Header always set Access-Control-Allow-Headers "X-Custom-Header, X-Custom-OTHER"
endsnippet
