snippet repositories "composer custom repositories (vcs, path, composer)" b
"repositories": [
    {"type": "vcs", "url": "https://github.com/example/lib-example"},
    {"type": "path", "url": "../../packages/my-package"},
    {"type": "composer", "url": "https://gitlab.com/api/v4/group/<GROUP_ID>/-/packages/composer/packages.json"}
]
$0
endsnippet

snippet autoload "composer autoload PSR4" b
"autoload": {
    "psr-4": {
        "${1:Company\\Sub}\\\\": "${2:src/}"
    }
},
$0
endsnippet

snippet asset-repo "Configuration for asset repository (npm packages) " b
{
    "type": "composer",
    "url": "https://asset-packagist.org"
}
$0
endsnippet

snippet flexEndpoints "Configure additional symfony/flex repositories" b
{
    "extra": {
        "symfony": {
            "endpoint": [
                "https://api.github.com/repos/${1:your-github-account-name}/${2:your-recipes-repository}/contents/index.json",
                "flex://defaults"
            ]
        }
    }
}
$0
endsnippet
