snippet dc_service_debug "docker compose service - debug container for c/c++ packages" b
${1:debug}:
    image: morawskim/opensuse-debug:${2:15.0}
    volumes:
        - ./:/app
    cap_add:
        - SYS_PTRACE
    security_opt:
        - seccomp=unconfined
    stdin_open: true
    tty: true
    working_dir: /app
    command: /bin/bash
${0}
endsnippet

snippet dc_service_mysql "docker compose service - mysql" b
${1:mysql}:
    image: mysql:${2:5.6}
    restart: always
    volumes:
        - ./mysqldata:/var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD: ${3:password}
        MYSQL_DATABASE: ${4:dbname}
        MYSQL_USER: $4
        MYSQL_PASSWORD: ${5:userpassword}
    ports:
        - "3307:3306"
${0}
endsnippet

snippet dc_service_registry "docker composer service - docker registry" b
${1:registry}:
    image: registry:2
    ports:
        - 5000:5000
    environment:
        REGISTRY_HTTP_TLS_CERTIFICATE: /registry/certs/domain.crt
        REGISTRY_HTTP_TLS_KEY: /registry/certs/domain.key
        REGISTRY_AUTH: htpasswd
        REGISTRY_AUTH_HTPASSWD_PATH: /registry/auth/htpasswd
        REGISTRY_AUTH_HTPASSWD_REALM: Registry realm
    volumes:
        - ./data:/var/lib/registry
        - ./certs:/registry/certs
        - ./auth:/registry/auth
${0}
endsnippet

