snippet docker_php_gd "Install php gd extension in official php debian image" b
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libjpeg-dev \
        libpng12-dev \
        libfreetype6-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install the PHP gd library
RUN docker-php-ext-configure gd \
        --enable-gd-native-ttf \
        --with-jpeg-dir=/usr/lib \
        --with-freetype-dir=/usr/include/freetype2 && \
    docker-php-ext-install gd
${0}
endsnippet
