snippet job_composer "GitLab CI job - composer" b
composer:
  stage: prepare
  image: ${1:composer:2}
  before_script:
    - composer config -g cache-dir "$CI_PROJECT_DIR/.composer-cache"
  script:
    - composer install --ignore-platform-reqs --no-dev --optimize-autoloader --no-interaction --no-progress --no-ansi --no-scripts
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .composer-cache
  artifacts:
    paths:
      - vendor/
    expire_in: 30 days
    when: on_success
${0}
endsnippet

snippet job_yarn "GitLab CI job - yarn" b
yarn:
  stage: prepare
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - yarn -v
    - yarn install --frozen-lock-file
  artifacts:
    paths:
      - node_modules/
    expire_in: 30 days
    when: on_success
${0}
endsnippet

snippet job_codestyle "GitLab CI job - codestyle" b
codestyle:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpcs --report=junit --extensions=php ./src | tee phpcs-report.xml
  dependencies:
    - composer
  artifacts:
    when: on_failure
    reports:
      junit: phpcs-report.xml
${0}
endsnippet

snippet job_security-checker "GitLab CI job - security-checker" b
security-checker:
  stage: security
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/security-checker security:check ./composer.lock --format text
  allow_failure: true
  dependencies:
    - composer
${0}
endsnippet

snippet job_phploc "GitLab CI job - phploc" b
phploc:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phploc ./src/
  dependencies:
    - composer
${0}
endsnippet

snippet job_php-lint "GitLab CI job - php-lint" b
php-lint:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/parallel-lint ./src/
  dependencies:
    - composer
${0}
endsnippet

snippet job_twig-lint "GitLab CI job - twig lint (check all the templates)" b
twig:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${7.4}
  script:
    - bin/console lint:twig templates/
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpmd "GitLab CI job - phpmd" b
phpmd:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpmd --ignore-violations-on-exit ./src text cleancode,codesize,controversial,design,naming,unusedcode
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpcpd "GitLab CI job - phpcpd" b
phpcpd:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpcpd --progress ./src/
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpstan_deprecation "GitLab CI job - phpstan deprecation rules" b
phpstan-deprecation-rules:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpstan analyse --no-progress --no-interaction ./src
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpcf "GitLab CI job - phpcf checks compatibility of your code with new interpreter versions" b
phpcf:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpcf --target 7.3 ./src
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpunit "GitLab CI job - phpunit" b
phpunit:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.4}
  script:
    - XDEBUG_MODE=coverage ./bin/phpunit --group default,integration --coverage-html docs/phpunit --log-junit docs/phpunit.xml
  artifacts:
    paths:
      - docs/phpunit/
    reports:
      junit: docs/phpunit.xml
    expire_in: 30 days
    when: always
  dependencies:
    - composer
endsnippet

snippet job_phpmetrics "GitLab CI job - phpmetrics" b
phpmetrics:
  stage: qa
  image: jakzal/phpqa:alpine
  script:
    # https://github.com/jakzal/phpqa/issues/311
    - composer global require phpmetrics/phpmetrics
    - /tools/.composer/vendor/bin/phpmetrics --report-html=docs/phpmetrics --exclude=tests,vendor,var,bin .
  artifacts:
    paths:
      - docs/phpmetrics/
    expire_in: 30 days
    when: on_success
$0
endsnippet

snippet job_assets "GitLab CI job - build assets" b
assets:
  stage: build
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - yarn build
  dependencies:
    - yarn
  artifacts:
    paths:
      - ${2:assets/build}
    expire_in: 30 days
    when: on_success
${0}
endsnippet

snippet job_codeception "GitLab CI job - run unit test (codeception && yii2)" b
codeception:
  stage: testing
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  services:
    - mysql:${2:5.6}
  script:
    - ./init --env=CI --overwrite=All
    - ./yii migrate/up --interactive 0
    - cd ./common && ../vendor/bin/codecept run unit
  dependencies:
    - composer
${0}
endsnippet

snippet job_hadolint "GitLab CI job - run hadolint (Dockerfile linter)" b
hadolint:
  stage: qa
  image: hadolint/hadolint:v1.16.3-debian
  script:
    - hadolint $1:frontend/Dockerfile}
    - find -iname 'Dockerfile*' | xargs --max-lines=1 hadolint
  dependencies: []
  only:
    changes:
      - $1
${0}
endsnippet

snippet cache "Gitlab CI global cache" b
cache:
  key: "$CI_JOB_NAME-$CI_JOB_ID"
  paths:
    - /home/php/.composer/cache
    - /home/php/.cache/yarn/v1
    - /home/php/.npm
endsnippet

snippet job_deploy_git "Job to deploy by git-fetch" b
deploy_production:
  stage: deploy
  image: edbizarro/gitlab-ci-pipeline-php:5.6
  environment:
    name: production
    url: https://ssorder.snlb.pl
#  only:
#    - master
  when: manual
  dependencies:
    - composer
    - assets
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    # brak obslugi bledow ssh
    - echo $PROD_SSORDER_PATH
    - ssh -p22 sensilabs@192.168.15.22 "rm -rf ${PROD_SSORDER_PATH}/vendor"
    - ssh -p22 sensilabs@192.168.15.22 "rm -rf ${PROD_SSORDER_PATH}/frontend/web/assets/build"
    - scp -P22 -r ./vendor sensilabs@192.168.15.22:${PROD_SSORDER_PATH}/
    - scp -P22 -r ./frontend/web/assets/build sensilabs@192.168.15.22:${PROD_SSORDER_PATH}/frontend/web/assets/
    - ssh -p22 sensilabs@192.168.15.22 "cd ${PROD_SSORDER_PATH}/ && git fetch origin && git checkout $CI_COMMIT_SHA"
    - ssh -p22 sensilabs@192.168.15.22 "cd ${PROD_SSORDER_PATH} && ./yii migrate/up --interactive 0"
    - >
      curl -X POST -H 'Content-Type: application/json' --data '{"text":"Nowa wersja ssorder!"}' https://chat.sensilabs.pl/hooks/$PROD_ROCKET_CHAT_NOTIFY_TOKEN
$0
endsnippet

snippet job_npm_audit "Job to audit npm packages (check for vulnerabilities)" b
npm-audit:
  stage: qa
  image: ${1:node:8.9-alpine}
  script:
    - npm run audit-ci
  allow_failure: true
  dependencies:
    - npm
endsnippet

snippet wait_for_service  "Wait for service use curl" b
# wait for db (retry X times)
# Exit code 52 The server didn't reply anything, which here is considered an error
# Exit code 56 Failure in receiving network data
# https://github.com/yiisoft/yii2/blob/9767fa978ebe005fe54bd82209b967bb8c132930/.gitlab-ci.yml#L83
docker-compose run --rm php bash -c 'while [ true ]; do curl ${1:postgres:5432}; if [ $? == 52 ]; then break; fi; ((c++)) && ((c==25)) && break; sleep 2; done'
$0
endsnippet

snippet docker_tag "Build (and tag) docker image, only when tag is pushed" b
docker:master:
  stage: docker
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    DOCKER_USERNAME: ${1:morawskim}
  script:
    - DOCKER_AUTH=$(echo -n $DOCKER_USERNAME:$DOCKER_PASSWORD | base64)
    - |
      cat > /kaniko/.docker/config.json << EOF
      {
        "auths": {
          "https://index.docker.io/v1/": {
            "auth": "$DOCKER_AUTH"
          },
          "$CI_REGISTRY": {
            "username": "$CI_REGISTRY_USER",
            "password": "$CI_REGISTRY_PASSWORD"
          }
        }
      }
      EOF
    - TAG=$(echo $CI_COMMIT_TAG | sed 's/[^0-9\.]*//g')
    - echo $TAG
    - >
      /kaniko/executor --context $CI_PROJECT_DIR
      --dockerfile ${2:$CI_PROJECT_DIR/Dockerfile}
      --destination $CI_REGISTRY_IMAGE:$TAG
      --destination $DOCKER_USERNAME/${3:IMAGE_NAME}:$TAG
      --destination $DOCKER_USERNAME/$3
  only:
    - tags
$0
endsnippet

snippet deploy_swarm "Deploy by docker swarm" b
deploy:
  stage: deploy
  image: docker:19.03-dind
  environment:
    name: production
#  only:
#    - master
  when: manual
  before_script:
    - 'which ssh-agent || ( apk update && apk add openssh-client )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - TMP_PATH=$(mktemp -d)
    - echo "$PROD_CONFIG" > ${1:deploy/.env}
    - DOCKER_AUTH=$(echo -n $CI_DEPLOY_USER:$CI_DEPLOY_PASSWORD | base64)
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$DOCKER_AUTH\"}}}" > $TMP_PATH/config.json
    - DOCKER_HOST=ssh://${2:deployer@192.168.15.28} docker --config $TMP_PATH stack deploy --compose-file ${3:deploy/docker-compose.yml} --with-registry-auth ${4:STACK_NAME}
$0
endsnippet

snippet glChildPipeline "GitLab child pipeline trigger" b
${1:api_pipeline}:
  stage: ${2:qa}
  only:
    changes:
      - ${3:api/*}
  trigger:
    include:
      - local: $3/.gitlab-ci.yml
    strategy: depend
$0
endsnippet

snippet glCypress "GitLab run cypress tests" b
cypress:
  image: cypress/browsers:node14.7.0-chrome84
  stage: qa
  dependencies: []
  script:
    - pushd ${1:e2e}
    - npm ci
    - $(npm bin)/cypress verify
    - $(npm bin)/cypress run --headless --browser chrome --env "configFile=test" --spec "./cypress/integration/api/**/*.spec.ts"
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - $1/cypress/screenshots
      - $1/cypress/videos
  variables:
    npm_config_cache: "$CI_PROJECT_DIR/.npm"
    CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm
      - cache/Cypress
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule"'
$0
endsnippet

snippet glTriggerProject "GitLab job triggers pipeline of another project" b
deploy:develop:
  stage: deploy
  trigger:
    project: ${1:namespace}/${2:project}
    strategy: depend
  only:
    - develop
  except:
    - api
    - external
    - pipelines
    - schedules
    - triggers
    - web
    - chats
    - tags
$0
endsnippet

snippet glServiceEs "GitLab service for elasticsearch" b
services:
    - name: docker.elastic.co/elasticsearch/elasticsearch:7.11.1
      alias: elasticsearch
      command: [ "bin/elasticsearch", "-Ediscovery.type=single-node" ]
variables:
    ES_JAVA_OPTS: -Xms1g -Xmx1g
script:
    - curl "http://elasticsearch:9200/_cat/health"
$0
endsnippet

snippet job_jmeter "GitLab CI job - jmeter" b
jmeter:
  stage: qa
  image:
    name: justb4/jmeter
    entrypoint: [""]
  script:
    - /entrypoint.sh -Jjmeterengine.force.system.exit=true -q${1:env.properties} -n -t ${2:performance.jmx} -l ${3:performance.csv} -e -o ./${4:jmeter-html-report}
  artifacts:
    expire_in: 30 days
    when: always
    paths:
      - $4/
      - $3
$0
endsnippet
