snippet job_composer "GitLab CI job - composer" b
composer:
  stage: prepare
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - php -v
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
  artifacts:
    paths:
      - vendor/
    expire_in: 30 days
    when: on_success
${0}
endsnippet

snippet job_yarn "GitLab CI job - yarn" b
yarn:
  stage: prepare
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - yarn -v
    - yarn install --frozen-lock-file
  artifacts:
    paths:
      - node_modules/
    expire_in: 30 days
    when: on_success
${0}
endsnippet

snippet job_codestyle "GitLab CI job - codestyle" b
codestyle:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpcs --report=junit --extensions=php ./src | tee phpcs-report.xml
  dependencies:
    - composer
  artifacts:
    when: on_failure
    reports:
      junit: phpcs-report.xml
${0}
endsnippet

snippet job_security-checker "GitLab CI job - security-checker" b
security-checker:
  stage: security
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/security-checker security:check ./composer.lock --format text
  allow_failure: true
  dependencies:
    - composer
${0}
endsnippet

snippet job_phploc "GitLab CI job - phploc" b
phploc:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phploc ./src/
  dependencies:
    - composer
${0}
endsnippet

snippet job_php-lint "GitLab CI job - php-lint" b
php-lint:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/parallel-lint ./src/
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpmd "GitLab CI job - phpmd" b
phpmd:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpmd --ignore-violations-on-exit ./src text cleancode,codesize,controversial,design,naming,unusedcode
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpcpd "GitLab CI job - phpcpd" b
phpcpd:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpcpd --progress ./src/
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpstan_deprecation "GitLab CI job - phpstan deprecation rules" b
phpstan-deprecation-rules:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpstan analyse --no-progress --no-interaction ./src
  dependencies:
    - composer
${0}
endsnippet

snippet job_phpcf "GitLab CI job - phpcf checks compatibility of your code with new interpreter versions" b
phpcf:
  stage: qa
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - ./vendor/bin/phpcf --target 7.3 ./src
  dependencies:
    - composer
${0}
endsnippet

snippet job_assets "GitLab CI job - build assets" b
assets:
  stage: build
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  script:
    - yarn build
  dependencies:
    - yarn
  artifacts:
    paths:
      - ${2:assets/build}
    expire_in: 30 days
    when: on_success
${0}
endsnippet

snippet job_codeception "GitLab CI job - run unit test (codeception && yii2)" b
codeception:
  stage: testing
  image: edbizarro/gitlab-ci-pipeline-php:${1:7.2}
  services:
    - mysql:${2:5.6}
  script:
    - ./init --env=CI --overwrite=All
    - ./yii migrate/up --interactive 0
    - cd ./common && ../vendor/bin/codecept run unit
  dependencies:
    - composer
${0}
endsnippet
