# We want to set the viewport's width to be equal to the actual device's screen width
# We do not want any zoom initially
# We do not wish to shrink the content to fit the viewport
snippet viewport "add the responsive viewport meta tag" b
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
$0
endsnippet

# Forces the document to be rendered using the latest document rendering mode available, if viewed in Internet Explorer.
snippet x-ua-compatible "add the responsive viewport meta tag" b
<meta http-equiv="x-ua-compatible" content="ie=edge">
$0
endsnippet

snippet noscript "Show message when JavaScript is disabled" b
<noscript>You need to enable JavaScript to run this app.</noscript>
$0
endsnippet

snippet lato "HTML link tag to embed a lato font" b
<!-- font-family: 'Lato', sans-serif; -->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet" />
$0
endsnippet

snippet meta-og "Open Graph Meta Tags" b
<meta property="og:title" content="${1:The title of your page. Short without brand.}" />
<meta property="og:url" content="${2:canonical URL}" />
<meta property="og:description" content="${3:A brief description of the content.  Facebook recommends 2–4 sentences.}" />
<meta property="og:image" content="${4: It should be at least 600×315 pixels, but 1200×630 or larger is preferred (up to 5MB). Stay close to a 1.91:1 aspect ratio to avoid cropping.}" />
<meta property="og:type" content="${5:website}" />
$0
endsnippet

snippet preloadFetch "Link - preload fetch request"
<link rel="preload" as="fetch" href="${1:example.com/api/posts}" crossorigin>
$0
endsnippet

snippet preloadImage "Link - preload image request"
<link rel="preload" as="image"
     href="${poster.jpg}"
     imagesrcset="
        poster_400px.jpg 400w,
        poster_800px.jpg 800w,
        poster_1600px.jpg 1600w"
    imagesizes="50vw">
$0
endsnippet
