snippet jqp "jquery basic plugin" b
(function($) {
    $.fn.${1:myplugin} = function(action) {
        var args = Array.apply(null, arguments);
        args.shift();

        ${0}
        return this;
    };
})(jQuery);
endsnippet

snippet serializeObject "jquery serialize form data to Object" b
$.fn.serializeObject = function() {
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name]) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};

$(function() {
    $('form.login').on('submit', function(e) {
        e.preventDefault();

        var formData = $(this).serializeObject();
        console.log(formData);
        $('.datahere').html(formData);
    });
});
endsnippet

snippet jQFormData "jquery FormData" b
var fd = new FormData(document.getElementById('form'));
$.ajax({
    url: 'http://example.com/script.php',
    data: fd,
    processData: false,
    contentType: false,
    type: 'POST',
    success: function(data){
        alert(data);
    }
});
endsnippet

snippet .sortable "jqueryui sortable" i
.sortable({
    handle: '${1:.handle}'
}).disableSelection();
${0}
endsnippet
