snippet jvalidator_rule "jQuery validator add new rule to element" b
$('${1}').rules(
    'add',
    {
        ${0}validateRegistryNumber: [],
        messages: {
            validateRegistryNumber: _('Niepoprawny numer rejestru')
        }
    }
);
endsnippet

snippet jvalidator_method "jQuery validator add new validator method" b
$.validator.addMethod(
    '${1}',
    function (v, element) {
        ${0}let is9Length = $.validator.methods.rangelength(v, element, [9,9]);
        let is16Length = $.validator.methods.rangelength(v, element, [16,16]);
        let isDigitsOnly = $.validator.methods.digits(v, element);

        return (is9Length || is16Length) && isDigitsOnly;
    }
);
endsnippet

