snippet proxy-ssl "Vhost proxy ssl" b
server {
    listen 443;
    server_name ${1:example.com};

    ssl_certificate           ${2:/etc/letsencrypt/live/$1}/$1.cert;
    ssl_certificate_key       $2/$1.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/$1.access.log;

    location / {

      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Request-Id $request_id;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://${3:localhost:80};
      proxy_read_timeout  90;
      proxy_redirect      http://$3; https://$1;
    }
}
${0}
endsnippet

snippet proxy "Vhost proxy" b
server {
    server_name ${1:yoururlhere.com};

    location / {
        proxy_pass ${2:http://192.168.20.20};
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Request-Id $request_id;
    }
}
#ln -s /etc/nginx/sites-available/$1 /etc/nginx/sites-enabled/
#/usr/sbin/nginx -t
$0
endsnippet

snippet locations "A few standard location directives for vhost" b
# This location block will handle requests to the .well-known directory, where
# Certbot will place a temporary file to validate that the DNS for our domain
# resolves to our server. With this configuration in place, we will be able to
# use Certbot’s webroot plugin to obtain certificates for our domain.
location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
}

# Ensures that .htaccess files will never be served to users.
location ~ /\.ht {
    deny all;
}

# Ensure that requests to /favicon.ico and /robots.txt will not be logged
location = /favicon.ico {
    log_not_found off; access_log off;
}
location = /robots.txt {
    log_not_found off; access_log off; allow all;
}

# Turns off logging for static asset requests and ensures that these assets are highly cacheable
location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    expires max;
    log_not_found off;
}
$0
endsnippet

snippet swScope "Allow to change scope of service worker by set response header" b
location ~* (${1:sw}\.js)$ {
  # tells browsers the service worker scope
  add_header 'Service-Worker-Allowed' '${2:/app}';
}
$0
endsnippet

snippet tryFiles "nginx front controller pattern" b
try_files $uri $uri/ ${1:/index.html} =404;
$0
endsnippet

snippet proxyWS "Proxy Websocket traffic" b
location ${1:/websocket} {
    proxy_pass ${2:http://backend};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 3600;
    proxy_send_timeout 3600;
}
$0
endsnippet

snippet vhost-php-fpm "Vhost & PHP-FPM" b
server {
  listen 80 default_server;

  # Directory of the PHP project
  root /var/www/html/public;
  index index.php;

  # Serve all requests (no domain filtering)
  server_name _;
  client_max_body_size 11m;

  # Browser security headers
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/\$1 last;
  }

  # Use "php-fpm" snippet for php-fpm configuration
}
$0
endsnippet

snippet php-fpm "PHP-FPM configuration" b
# PHP-FPM configuration
location ~ ^/(index|app|app_dev|config|adminer)\.php(/|$) {
    internal;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_param HTTP_X_REQUEST_ID $request_id;
}

location ~ ^/status$ {
    allow 127.0.0.1/32;
    deny all;
    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9000;
  }
$0
endsnippet
