snippet proxy-ssl "Vhost proxy ssl" b
server {
    listen 443;
    server_name ${1:example.com};

    ssl_certificate           ${2:/etc/letsencrypt/live/$1}/$1.cert;
    ssl_certificate_key       $2/$1.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/$1.access.log;

    location / {

      proxy_set_header        Host $http_host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://${3:localhost:80};
      proxy_read_timeout  90;
      proxy_redirect      http://$3; https://$1;
    }
}
${0}
endsnippet

snippet proxy "Vhost proxy" b
server {
    server_name ${1:yoururlhere.com};

    location / {
        proxy_pass ${2:http://192.168.20.20};
        proxy_set_header  Host $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}
#ln -s /etc/nginx/sites-available/$1 /etc/nginx/sites-enabled/
#/usr/sbin/nginx -t
$0
endsnippet
