snippet phpmd_suppress "Suppress one PHPMD rule with an annotation" b
@SuppressWarnings(PHPMD${1:.UnusedLocalVariable})
${0}
endsnippet

# from yii2 \yii\console\controllers\ServeController::isAddressTaken
snippet isAddressTaken "Check if some service is listing on address" b
/**
 * @param string $address server address
 * @return bool if address is already in use
 */
function isAddressTaken($address)
{
    list($hostname, $port) = explode(':', $address);
    $fp = @fsockopen($hostname, $port, $errno, $errstr, 3);
    if ($fp === false) {
        return false;
    }
    fclose($fp);
    return true;
}
$0
endsnippet

