snippet phpmd_suppress "Suppress one PHPMD rule with an annotation" b
@SuppressWarnings(PHPMD${1:.UnusedLocalVariable})
${0}
endsnippet

# from yii2 \yii\console\controllers\ServeController::isAddressTaken
snippet isAddressTaken "Check if some service is listing on address" b
/**
 * @param string $address server address
 * @return bool if address is already in use
 */
function isAddressTaken($address)
{
    list($hostname, $port) = explode(':', $address);
    $fp = @fsockopen($hostname, $port, $errno, $errstr, 3);
    if ($fp === false) {
        return false;
    }
    fclose($fp);
    return true;
}
$0
endsnippet

snippet singleton "Template for singleton class" b
final class ${1:Singleton}
{
    private static ?$1 $instance = null;

    /**
     * gets the instance via lazy initialization (created on first usage)
     */
    public static function getInstance(): $1
    {
        if (static::$instance === null) {
            static::$instance = new static();
        }

        return static::$instance;
    }

    /**
     * is not allowed to call from outside to prevent from creating multiple instances,
     * to use the singleton, you have to obtain the instance from $1::getInstance() instead
     */
    private function __construct()
    {
    }

    /**
     * prevent the instance from being cloned (which would create a second instance of it)
     */
    private function __clone()
    {
    }

    /**
     * prevent from being unserialized (which would create a second instance of it)
     */
    private function __wakeup()
    {
    }
}
$0
endsnippet

snippet flush "Flush with output buffers (only one level)" b
if (ob_get_level() > 0){
    ob_flush();
}
flush();
endsnippet
