snippet mget "Pobranie wartosci z mapy o wielu poziomach zagniezdzeniach" b
@function mget($map, $keys...) {
    @each $key in $keys {
        $map: map-get($map, $key)
    }

    @return $map;
}
$0
endsnippet

snippet z-index "Organizowanie wartości z-index"
// https://jonsuh.com/blog/organizing-z-index-with-sass/
// usage:
/*
.selector {
  @include z-index(popper);
}
*/
$z-index: (
    popper : 200,
);

@function z-index($key) {
    @return map-get($z-index, $key);
}

@mixin z-index($key) {
    z-index: z-index($key);
}
$0
endsnippet

snippet resets "CSS resets styles" b
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; //from body element
}
table {
    border-collapse: collapse;
}
body {
    box-sizing: border-box;
}
$0
endsnippet
