snippet mget "Pobranie wartosci z mapy o wielu poziomach zagniezdzeniach" b
@function mget($map, $keys...) {
    @each $key in $keys {
        $map: map-get($map, $key)
    }

    @return $map;
}
$0
endsnippet

snippet z-index "Organizowanie wartości z-index"
// https://jonsuh.com/blog/organizing-z-index-with-sass/
// usage:
/*
.selector {
  @include z-index(popper);
}
*/
$z-index: (
    popper : 200,
);

@function z-index($key) {
    @return map-get($z-index, $key);
}

@mixin z-index($key) {
    z-index: z-index($key);
}
$0
endsnippet

snippet resets "CSS resets styles" b
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit; //from body element
}
table {
    border-collapse: collapse;
}
body {
    box-sizing: border-box;
}
$0
endsnippet

snippet mqReducedMotion "media-query disable animations. User has requested that the system minimize the amount of non-essential motion it uses" b
@media (prefers-reduced-motion: reduce) {
    body *,
    body *::before,
    body *::after {
        animation: none !important;
        transition: none !important;
        transition-duration: none !important;
    }
}
$0
endsnippet

snippet mqOnlyTouch "media-query only touch device" b
@media (hover: none) and (pointer: coarse) {
  ${1:/* you're on a touch-only device */}
}
$0
endsnippet

snippet mqMouse "media-query device with a mouse or trackpad" b
@media (hover: hover) and (pointer: fine) {
  ${1:/* you're on a device with a mouse or trackpad */}
}
$0
endsnippet

snippet grid "CSS grid example selector" b
.${1:wrapper} {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
}
$0
endsnippet

snippet bsImport "Bootstrap required imports" b
@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
$0
endsnippet

snippet mixin "Mixin with content (webp)"
/** Usage:
@include webp-supported {
  background-image: url('../img/footer.webp');
}
*/

@mixin webp-supported {
  .webp & {
    @content;
  }
}
$0
endsnippet

snippet bsBtnVariant "Bootstrap custom button variant with custom font color" b
${1:.btn-custom} {
  @include button-variant(${2:#aa767c}, ${3:orangered});
  color: $3;

  &:hover, &:focus,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
  .show > &.dropdown-toggle {
    color: $3;
  }
}
$0
endsnippet

snippet backgroundImgCover "Background image cover" b
${1:div} {
  background-image: url(${2:https://picsum.photos/id/352/1000/800});
  background-repeat: no-repeat;
  background-position: center center;

  width: 100vw;
  height: 100vh;
}
$0
endsnippet
