snippet com "completion function" b
_${1}()
{
    COMPREPLY=()
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"
    local line=${COMP_LINE}
    local cmd="${1##*/}"

    local opts="-v --verbose -h --help"

    if [[ ${cur} == -* ]]; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    fi

    return 0
}

complete -F _$1 ${2}
${0}
endsnippet


# http://redsymbol.net/articles/unofficial-bash-strict-mode/
snippet strict_mode "Bash Strict Mode"
set -euo pipefail
IFS=$'\n\t'
${0}
endsnippet

snippet confirmPrompt "Bash confirm prompt" b
${1:echo "yes or no?"}
read input
case $input in
    [yY] | [yY][eE][sS])
        ${2:echo "confirmed"}
        ;;
    *)
        ${3:echo "canceled"}
        ;;
esac
$0
endsnippet

snippet array "Bash declare array variable" b
${1:echo "Type names of friends, seperated by comma (,)"}
IFS=','
declare -a ${2:friends}
read -a $2
echo You have \${#$2[@]}
$0
endsnippet

snippet trap "Bash signal handler" b
trap '${1:functionsNameToCallWhenSignalHasArrived}' ${2:signalName}
$0
endsnippet
