snippet box "vagrant box" b
# Every Vagrant development environment requires a box. You can search for
# boxes at https://atlas.hashicorp.com/search.
config.vm.box = "${1:opensuse/openSUSE-`facter lsbdistrelease`-x86_64}"
#config.vm.box_version = "${2:1.0.0}"
${0}
endsnippet

snippet forwarded_port "vagrant forward port from guest to host" b
config.vm.network "forwarded_port", guest: ${1:80}, host: ${2:8080}
${0}
endsnippet

snippet sync_folder_permissions "Synced folder: permissions workarounds for Windows"
# On windows, default synced folders get full permissions, unless explicitly called out.
# This causes some errors. So we explicitly call out mount options.
if (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM) != nil
     config.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=700,fmode=600"]
else
     config.vm.synced_folder ".", "/vagrant"
end

#config.vm.synced_folder "www", "/var/www-shared",
#        group: "root", owner: "root",
#        mount_options: ["dmode=775,fmode=664"]
$0
endsnippet
