snippet sfRegisterTestService "Symfony - register service in test env" b
test.`!p snip.rv = t[1].lower().replace('\\', '.')`:
  alias: '${1:App\Service\Foo}'
  public: true
$0
endsnippet

snippet sfAppMonologHandler "Symfony - monolog handler for app channel" b
applog:
    type: rotating_file
    path: "%kernel.logs_dir%/app.log"
    level: debug
    channels: [app]
    max_files: 60
$0
endsnippet

snippet sfRoute "Symfony - Creating Routes definition" b
${1:routerName}:
  controller: '${2:serviceId}'
  path: ${3:/path/to}
  methods: ${4:GET|POST}
$0
endsnippet

snippet sfMessengerTransport "Symfony - configure transport for messenger" b
${1:notify}:
    dsn: '%env(MESSENGER_TRANSPORT_DSN)%'
    options:
        queue_name: $1
    retry_strategy:
        max_retries: 3
        # milliseconds delay (30s)
        delay: 30000
        # causes the delay to be higher before each retry
        # e.g. 1 second delay, 2 seconds, 4 seconds
        multiplier: 3
$0
endsnippet

snippet sfPHPConst "Symfony - PHP constants in YAML files" b
!php/const ${1:App\Foo::BAR}: ${2:something}
$0
endsnippet
