snippet oai "OpenAPI annotations namespace import"
use \OpenApi\Annotations as OA;
$0
endsnippet

snippet oares "OpenAPI Response"
@OA\Response(
*     response=${1:200},
*     description="${2:description}",
*     @OA\JsonContent(
*         ${3:type="array", @OA\Items(ref=@Model(type=EntityOrFormType::class))}
*     )
* )
$0
endsnippet

snippet oarp "OpenAPI Request Parameter"
@OA\Parameter(
*     name="${1:id}",
*     description="${2:description}",
*     required=${3:true},
*     in="${4:path}",
*     @OA\Schema(
*         type="${5:integer}"
*     )
* )
$0
endsnippet

snippet oarb "OpenAPI RequestBody"
@OA\RequestBody(
*     @OA\JsonContent(ref=@Model(type=${1:EntityOrFormType}::class))
* )
$0
endsnippet

snippet oap "OpenAPI Property"
@OA\Property(type="object", ref=@Model(type=${1:EntityOrFormType}::class))
$0
endsnippet

snippet oaref "OpenAPI reference to schema"
ref="#/components/schemas/${1:SchemaName}"
$0
endsnippet

snippet oaschema "OpenAPI Schema"
@OA\Schema(
*     title="${1:title}"
*     ${2:@OA\Property(
*        property="type",
*        type="string"
*     ),
*     @OA\Property(
*        property="data",
*        type="string"
*     )},
*     example=${3:{"type": "auth", "data": "ASD45SDF4GFDGDFGVMNY"}}
* )
$0
endsnippet

snippet oaInlineNestedObject "OpenAPI inline nested object in property"
* @OA\Property(
*     title="${1:person}",
*     type="object",
*     description="${2:Full name of person}",
*     @OA\Property(
*         property="${3:first_name}",
*         type="string",
*         description="${4:First name of person}"
*     ),
*     @OA\Property(
*         property="${5:last_name}",
*         type="string",
*         description="${6:Last name of person}"
*     ),
* ),
$0
endsnippet

snippet oasp "OpenAPI Array property with items reference schema"
@OA\Property(type="array", @OA\Items(ref="#/components/schemas/${1:SCHEMA_NAME}"))
$0
endsnippet

snippet oaDynamicPropertyKeys "OpenAPI object with dynamic properties (eg Dictionaries, HashMaps and Associative Arrays)"
@OA\Property(type="object", additionalProperties=true, description="${1:Json schema definition}")
$0
endsnippet
