snippet cmdIntegrationTest "Symfony integration command test" b
public function test${1:Execute}(): void
{
    $kernel = static::createKernel();
    $application = new Application($kernel);

    $command = $application->find('app:${2:create-user}');
    $commandTester = new CommandTester($command);
    $commandTester->execute([
        ${3:// pass arguments to the helper, prefix the key with two dashes when passing options}
    ]);

    // the output of the command in the console
    $output = $commandTester->getDisplay();
    ${4:$this->assertStringContainsString('Username: Wouter', $output);}
    $0
}
endsnippet

snippet cmdUnitTest "Symfony integration command test" b
public function test${1:Execute}(): void
{
    $this->expectException(\LogicException::class);
    $command = new SyncCommand();
    $commandTester = new CommandTester($command);
    $commandTester->execute([
        // pass arguments to the helper
        'since' => '2020-05-01',
        'to' => '2020-05-31',
    ]);
    $0
}
endsnippet
