# online demo https://codepen.io/morawskim/pen/GRZYymJ?editors=1010
snippet mqcb "custom callback function in response to the media query status changing" b
function $3(e: MediaQueryListEvent | MediaQueryList) {
    if (e.matches) {
        ${1:console.log('matches');}
    }
}

const mediaQuery = window.matchMedia('${2:(min-width: 768px)}');
mediaQuery.addEventListener('change', ${3:handleMediaQueryChange});
$3(mediaQuery);
$0
endsnippet

snippet cssVar "Getting a CSS Variable's Value" b
getComputedStyle(document.documentElement).getPropertyValue('${1:--breakpoint-lg}');
$0
endsnippet
