snippet serializeForm "Serialize form data" b
/**
 * Serialize form data
 *
 * @link https://1loc.dev/#serialize-form-data
 *
 * @param {HTMLFormElement} formEle
 */
const serialize = formEle => Array
    .from(new FormData(formEle))
    .reduce((p, [k, v]) => {
        return Object.assign({}, p, { [k]: p[k] ? (Array.isArray(p[k]) ? p[k] : [p[k]]).concat(v) : v });
    }, {});
$0
endsnippet

snippet inputEnter "Listener for an ENTER key" b
${1:input}.addEventListener('keydown', (e) => {
    if (e.key === "Enter" || e.which === 13 || e.keyCode === 13) {
        ${2}
    }
});
$0
endsnippet
