snippet phpunitCoverage "Enable HTML code coverage" b
<!-- The XML configuration below corresponds to invoking the TextUI test runner with the following options:
[DASH][DASH]coverage-html $1 -->
<logging>
    <log type="coverage-html" target="${1:./coverage}" lowUpperBound="35"
            highLowerBound="80"/>
</logging>
$0
endsnippet

snippet doctrineExtension "Add extension to test database (dama/doctrine-test-bundle) for PHPUnit >= 7.5" b
<!-- Require dama/doctrine-test-bundle package -->
<extensions>
    <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
</extensions>
$0
endsnippet
