snippet phpunitCoverage "Enable HTML code coverage" b
<!-- The XML configuration below corresponds to invoking the TextUI test runner with the following options:
[DASH][DASH]coverage-html $1 -->
<logging>
    <log type="coverage-html" target="${1:./coverage}" lowUpperBound="35"
            highLowerBound="80"/>
</logging>
$0
endsnippet

snippet doctrineExtension "Add extension to test database (dama/doctrine-test-bundle) for PHPUnit >= 7.5" b
<!-- Require dama/doctrine-test-bundle package -->
<extensions>
    <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
</extensions>
$0
endsnippet

snippet phpunitIniSet "PHPUnit - Setting PHP INI settings" b
<php>
    <ini name="date.timezone" value="${1:Europe/Warsaw}"/>
</php>
$0
endsnippet

snippet phpunit9Coverage "PHPUnit9 - Enable code coverage" b
<coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory suffix=".php">src/DataFixtures</directory>
    </exclude>
</coverage>
$0
endsnippet
